# chessboard

./: README.md
api/: pom.xml
api/src/main/java/br/pro/paulomotta/api/: ChessboardApplication.java
api/src/main/java/br/pro/paulomotta/api/controller/: ChessboardController.java
api/src/main/java/br/pro/paulomotta/api/model/: PositionDTO.java  Request.java
api/src/main/java/br/pro/paulomotta/api/repository/: RequestRepository.java
api/src/test/java/br/pro/paulomotta/api/: ChessboardApplicationTests.java
poc/: pom.xml
poc/src/main/java/br/pro/paulomotta/poc/: ChessPieceEnum.java  ChessPieceMover.java  ChessPieceMoverFactory.java  Chessboard.java  KtMover.java  Position.java
poc/src/test/java/br/pro/paulomotta/poc/: ChessPieceMoverFactoryTest.java  ChessboardBoardSizeTest.java  ChessboardNameToColumnTest.java  ChessboardPossibleMovesTest.java  ChessboardSplitColumnRowTest.java  ChessboardTest.java  KtMoverTest.java  PositionNameToColumnTest.java  PositionSplitColumnRowTest.java  PositionToAlgebraicTest.java
webclient/: pom.xml
webclient/src/main/java/br/pro/paulomotta/chessboard/webclient/: Application.java
webclient/src/main/java/br/pro/paulomotta/chessboard/webclient/bean/: ChessboardBean.java
webclient/src/main/java/br/pro/paulomotta/chessboard/webclient/model/: Cell.java  Row.java
webclient/src/main/webapp/: index.xhtml
